MONGO_URL=mongodb+srv://ahmed:ahmed123@cluster0.shriz.mongodb.net/ahmed?retryWrites=true&w=majority
PASS_SEC=lama
JWT_SEC=lama
STRIPE_KEY=sk_test_51KBN84FHdsooMhxjOw6dDBe0p9hhrsn10VV6ZN3BgbBzfiDtmxj8itTLqlbtehyFXVXLCDKFjtJQpM4iL5D5ziix00Ry3X9AXd